ifndef DISABLE_PAX_PLUGINS
__PLUGINCC := $(call cc-ifversion, -ge, 0408, $(HOSTCXX), $(HOSTCC))
PLUGINCC := $(shell $(CONFIG_SHELL) $(srctree)/scripts/gcc-plugin.sh "$(__PLUGINCC)" "$(HOSTCXX)" "$(CC)")
ifneq ($(PLUGINCC),)
ifdef CONFIG_GRKERNSEC_RANDSTRUCT
RANDSTRUCT_PLUGIN_CFLAGS := -fplugin=$(objtree)/tools/gcc/randomize_layout_plugin.so -DRANDSTRUCT_PLUGIN
ifdef CONFIG_GRKERNSEC_RANDSTRUCT_PERFORMANCE
RANDSTRUCT_PLUGIN_CFLAGS += -fplugin-arg-randomize_layout_plugin-performance-mode
endif
endif
GCC_PLUGINS_CFLAGS += $(RANDSTRUCT_PLUGIN_CFLAGS)

ifdef CONFIG_GCC_PLUGIN_CONSTIFY
GCC_PLUGINS_CFLAGS += -fplugin=$(objtree)/tools/gcc/constify_plugin.so -DCONSTIFY_PLUGIN
endif

export PLUGINCC GCC_PLUGINS_CFLAGS
ifeq ($(KBUILD_EXTMOD),)
gcc-plugins:
	$(Q)$(MAKE) $(build)=tools/gcc
else
gcc-plugins: ;
endif
else
gcc-plugins:
ifeq ($(call cc-ifversion, -ge, 0405, y), y)
	$(error Your gcc installation does not support plugins.  If the necessary headers for plugin support are missing, they should be installed.  On Debian, apt-get install gcc-<ver>-plugin-dev.  If you choose to ignore this error and lessen the improvements provided by this patch, re-run make with the DISABLE_PAX_PLUGINS=y argument.)
	$(CONFIG_SHELL) -x $(srctree)/scripts/gcc-plugin.sh "$(__PLUGINCC)" "$(HOSTCXX)" "$(CC)"
else
	$(warning Warning, your gcc version does not support plugins, you should upgrade it to gcc 4.5 at least.)
endif
	$(warning PAX_MEMORY_STACKLEAK, constification, PAX_LATENT_ENTROPY and other features will be less secure.  PAX_SIZE_OVERFLOW will not be active.)
endif
endif
